body{
    background-color: #222;
}

h2{
    text-align: center;
    font-size: 30px;
    color:white;


}

.box{
    background-color: crimson;
    color:white;
    font-size: 25px;
    padding:15px;
}

/* Grid 1 */
.grid1{
    display:grid;
    max-width:620px;
    height:620px;
    margin: 0 auto;
    grid-template-rows:repeat(3, 200px);
    grid-template-columns:repeat(3, 1fr);
    gap:10px;
}

/* Grid 2 */

.grid2{
    max-width:620px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px) ;
    gap:10px;
    background-color: azure;
    padding:10px;
}

.grid2 .b1{
    grid-column: 1/ span 2;
    grid-row: 1 / 2;

}
.grid2 .b2{
    grid-column: 3/ 4;
    grid-row: 1 / 3;

}
/* Grid 3 */
.grid3{
    max-width:620px;
    display:grid;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-template-rows: repeat(3, [row] 200px) ;
    gap:10px;
    background-color: azure;
    padding:10px;
}

.grid3 .b1{
    grid-column: col / span 2;
    grid-row: row ;

}
.grid3 .b2{
    grid-column: col 3 / span 2;
    grid-row: row ;

}
.grid3 .b3{
    grid-column: col 1 / span 1;
    grid-row: row 2 ;

}
.grid3 .b4{
    grid-column: col 2 / span 3;
    grid-row: row 2 ;

}

.grid3 .b5{
    /* grid-column: col  / span 4;
    grid-row: row 3; */

    grid-area: 3/1/4/5;

}